*{
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    position: relative;
}

.sidebar {
    grid-row: 1/3;
}

.sidebar-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: sticky;
    top: 0;
}

ul {
    list-style: none;
}

.logo{
    display: grid;
    grid-template-columns: auto minmax(150px, 1fr);
    align-items: center;
    padding: 5px;
    gap: 2px;
}

h1 {
    font-size: clamp(2rem, 3vw, 3rem);
}

li {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 5px;
    gap: 2px;
    font-size: clamp(1.5rem, 2vw, 2.5rem);
    margin-left: 5px;
}

a{
    text-decoration: none;
    color: currentColor;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar p{
    width: max-content;
}

li>div:hover+p, li>p:hover, button:hover{
    text-decoration: underline;
    text-shadow: 1px 1px currentColor;
    transform: translateY(-2px);
}

.icon {
    height: min-content;
}

.icon img:hover, .hovered img, .icons img:hover {
    filter: drop-shadow(0 0 0.1rem gray);
    transform: translateY(-2px);
    cursor: pointer;
}

.searchbar, .profile-bar {
    display: flex;
    justify-items: space-between;
    padding: 10px;
    gap: 10px;
    align-items: center;
    padding-left: 2%;
}

.header {
    position: sticky;
    top: -4rem;
}

.searchbar {
    position: sticky;
    top: 0;
}

.profile-bar {
    padding-top: 0px;
    flex-wrap: wrap;
}

input[type='search'], .greetings{
    margin-right: auto;
}

input {
    border-radius: 30px;
    max-width: 30rem; 
    flex: 1;
    height: 25px;
}

#bell img, label {
    cursor: pointer;
}

.profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.profile-bar .profile img {
    width: 50px;
    height: 50px;
}

.profile-bar button {
    padding: 8px 20px;
    border-radius: 30px;
    cursor: pointer;
}

button:active {
    transform: translateY(0px);
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    padding: 10px;
    padding-left: 3%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 10px;
}

.card {
    height: 200px;
    display: grid;
    grid-template-columns: auto 1fr;
    border-radius: 8px;
    border: 1px solid black;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    gap: 2px;
    padding: 10px;
}

.icons {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    gap: 3px;
}

.sidecard {
    width: 5px;
    background-color: currentColor;
    border-radius: 20px 0 0 20px;
}










